<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_updown_item"
    android:paddingBottom="@dimen/padding_updown_item"
    android:paddingLeft="@dimen/padding_side_item"
    android:paddingRight="@dimen/padding_side_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/chkSeleccionar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"></CheckBox>
    <TextView
        android:id="@+id/tvCosecha"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_fila_camion_margin"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/chkSeleccionar"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/tvCamion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_fila_camion_margin"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvCosecha"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tvVolumenEstimado"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_fila_camion_margin"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvCamion"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tvFechaDespacho"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_fila_camion_margin"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvVolumenEstimado"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>