<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/single_form_updown_margin"
    android:layout_marginBottom="@dimen/single_form_updown_margin"
    tools:context=".ItemCosechaActivity">
    <TextView
        android:layout_marginLeft="@dimen/side_form_margin"
        android:layout_marginRight="@dimen/side_form_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:text="@string/plantilla"
        android:id="@+id/tvPlantilla"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:layout_marginLeft="@dimen/side_form_margin"
        android:layout_marginRight="@dimen/side_form_margin"
        app:layout_constraintTop_toBottomOf="@id/tvPlantilla"
        android:layout_width="match_parent"
        android:id="@+id/etPlantilla"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:layout_marginLeft="@dimen/side_form_margin"
        android:layout_marginRight="@dimen/side_form_margin"
        app:layout_constraintTop_toBottomOf="@id/etPlantilla"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:text="@string/bultos"
        android:id="@+id/tvBultos"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:layout_marginLeft="@dimen/side_form_margin"
        android:layout_marginRight="@dimen/side_form_margin"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/tvBultos"
        android:layout_width="match_parent"
        android:id="@+id/etBultos"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:layout_marginLeft="@dimen/side_form_margin"
        android:layout_marginRight="@dimen/side_form_margin"
        app:layout_constraintTop_toBottomOf="@id/etBultos"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:text="@string/espesor"
        android:id="@+id/tvEspesor"
        android:layout_height="wrap_content"></TextView>
    <Spinner
        android:layout_marginLeft="@dimen/side_form_margin"
        android:layout_marginRight="@dimen/side_form_margin"
        app:layout_constraintTop_toBottomOf="@id/tvEspesor"
        android:layout_width="match_parent"
        android:id="@+id/spnEspesor"
        android:layout_height="wrap_content"></Spinner>
    <TextView
        android:layout_marginLeft="@dimen/side_form_margin"
        android:layout_marginRight="@dimen/side_form_margin"
        app:layout_constraintTop_toBottomOf="@id/spnEspesor"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:text="@string/largo"
        android:id="@+id/tvLargo"
        android:layout_height="wrap_content"></TextView>
    <Spinner
        android:layout_marginLeft="@dimen/side_form_margin"
        android:layout_marginRight="@dimen/side_form_margin"
        app:layout_constraintTop_toBottomOf="@id/tvLargo"
        android:layout_width="match_parent"
        android:id="@+id/spnLargo"
        android:layout_height="wrap_content"></Spinner>
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@id/spnLargo"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/side_form_margin"
        android:layout_marginRight="@dimen/side_form_margin"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:text="@string/guardar"
        android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>