<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NuevaCosechaActivity">
        <TextView
            android:layout_marginTop="@dimen/single_form_updown_margin"
            android:id="@+id/tvCamion"
            android:layout_width="match_parent"
            android:text="@string/tv_camion"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnCamion"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvCamion"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_marginTop="@dimen/space_form_margin"
            android:id="@+id/tvControlador"
            android:layout_width="match_parent"
            android:text="@string/tv_controlador"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/spnCamion"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnControlador"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvControlador"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_marginTop="@dimen/space_form_margin"
            android:id="@+id/tvDestino"
            android:layout_width="match_parent"
            android:text="@string/tv_destino"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/spnControlador"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnDestino"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvDestino"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_marginTop="@dimen/space_form_margin"
            android:id="@+id/tvOrigen"
            android:layout_width="match_parent"
            android:text="@string/tv_origen"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/spnDestino"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnOrigen"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvOrigen"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_marginTop="@dimen/space_form_margin"
            android:id="@+id/tvMaterial"
            android:layout_width="match_parent"
            android:text="@string/tv_material"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/spnOrigen"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnMaterial"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvMaterial"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_marginTop="@dimen/space_form_margin"
            android:id="@+id/tvCodigoPo"
            android:layout_width="match_parent"
            android:text="@string/tv_codigo_po"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/spnMaterial"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/etCodigoPo"
            android:layout_width="match_parent"
            android:hint="@string/hint_po"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvCodigoPo"
            android:layout_height="wrap_content"></EditText>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGuardar"
            android:layout_marginTop="@dimen/space_form_margin"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:text="@string/guardar"
            app:layout_constraintTop_toBottomOf="@id/etCodigoPo"
            android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelar"
            android:layout_marginTop="@dimen/space_form_margin"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:text="@string/cancelar"
            android:layout_marginBottom="@dimen/single_form_updown_margin"
            app:layout_constraintTop_toBottomOf="@id/btnGuardar"
            android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
