<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/single_form_updown_margin"
        android:paddingTop="@dimen/single_form_updown_margin"
        tools:context=".NuevaCosechaActivity">
        <TextView
            android:id="@+id/tvCamion"
            android:layout_width="match_parent"
            android:text="@string/tv_camion"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnCamion"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvCamion"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_marginTop="@dimen/space_form_margin"
            android:id="@+id/tvControlador"
            android:layout_width="match_parent"
            android:text="@string/tv_controlador"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/spnCamion"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnControlador"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvControlador"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_marginTop="@dimen/space_form_margin"
            android:id="@+id/tvDestino"
            android:layout_width="match_parent"
            android:text="@string/tv_destino"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/spnControlador"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnDestino"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvDestino"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_marginTop="@dimen/space_form_margin"
            android:id="@+id/tvOrigen"
            android:layout_width="match_parent"
            android:text="@string/tv_origen"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/spnDestino"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnOrigen"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvOrigen"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_marginTop="@dimen/space_form_margin"
            android:id="@+id/tvMaterial"
            android:layout_width="match_parent"
            android:text="@string/tv_material"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/spnOrigen"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnMaterial"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvMaterial"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_marginTop="@dimen/space_form_margin"
            android:id="@+id/tvCodigoPo"
            android:layout_width="match_parent"
            android:text="@string/tv_codigo_po"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/spnMaterial"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/etCodigoPo"
            android:layout_width="match_parent"
            android:hint="@string/hint_po"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvCodigoPo"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:layout_marginTop="@dimen/space_form_margin"
            android:id="@+id/tvOrigenMadera"
            android:layout_width="match_parent"
            android:text="Origen de la madera"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/etCodigoPo"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnOrigenMadera"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvOrigenMadera"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_marginTop="@dimen/space_form_margin"
            android:id="@+id/tvFechaTumba"
            android:layout_width="match_parent"
            android:text="Fecha de tumba"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/spnOrigenMadera"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/etFechaTumba"
            android:layout_width="match_parent"
            android:hint="Indique la fecha de tumba..."
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvFechaTumba"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:layout_marginTop="@dimen/space_form_margin"
            android:id="@+id/tvGuiaForestal"
            android:layout_width="match_parent"
            android:text="Guía forestal"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/etFechaTumba"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/etGuiaForestal"
            android:layout_width="match_parent"
            android:hint="Indique la guía forestal..."
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvGuiaForestal"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:layout_marginTop="@dimen/space_form_margin"
            android:id="@+id/tvTipoMadera"
            android:layout_width="match_parent"
            android:text="Tipo de madera"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/etGuiaForestal"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnTipoMadera"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvTipoMadera"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_marginTop="@dimen/space_form_margin"
            android:id="@+id/tvFormatoEntrega"
            android:layout_width="match_parent"
            android:text="Formato de entrega"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/spnTipoMadera"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnFormatoEntrega"
            android:layout_marginLeft="@dimen/side_form_margin"
            android:layout_marginRight="@dimen/side_form_margin"
            app:layout_constraintTop_toBottomOf="@id/tvFormatoEntrega"
            android:layout_height="wrap_content"></Spinner>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
