<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_updown_item"
    android:paddingBottom="@dimen/padding_updown_item"
    android:paddingLeft="@dimen/padding_side_item"
    android:paddingRight="@dimen/padding_side_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvBft"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="4.5"
        android:textStyle="bold"
        android:textColor="@color/colorSuccess"
        android:layout_margin="@dimen/item_fila_camion_margin"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_margin="@dimen/item_fila_camion_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvBft"
        android:text="("
        android:id="@+id/tvParentesisIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_margin="@dimen/item_fila_camion_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvParentesisIzq"
        android:text="1"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tvFila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_margin="@dimen/item_fila_camion_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvFila"
        android:text=")"
        android:id="@+id/tvParentesisDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_margin="@dimen/item_fila_camion_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvParentesisDer"
        android:text="("
        android:id="@+id/tvParentesisIzq2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_margin="@dimen/item_fila_camion_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvParentesisIzq2"
        android:text="1"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tvColumna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_margin="@dimen/item_fila_camion_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvColumna"
        android:text=")"
        android:id="@+id/tvParentesisDer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>