<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/padding_updown_item"
    android:paddingBottom="@dimen/padding_updown_item"
    android:paddingLeft="@dimen/padding_side_item"
    android:paddingRight="@dimen/padding_side_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_margin="@dimen/item_fila_camion_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:id="@+id/tvIndice"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_margin="@dimen/item_fila_camion_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvIndice"
        android:text="."
        android:layout_width="wrap_content"
        android:id="@+id/tvPunto"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_margin="@dimen/item_fila_camion_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvPunto"
        android:text="("
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:id="@+id/tvParentesisIzq"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_margin="@dimen/item_fila_camion_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvParentesisIzq"
        android:text="4"
        android:textStyle="bold"
        android:textColor="@color/colorSuccess"
        android:layout_width="wrap_content"
        android:id="@+id/tvBft"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_margin="@dimen/item_fila_camion_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvBft"
        android:text=")"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:id="@+id/tvParentesisDer"
        android:layout_height="wrap_content"></TextView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_margin="@dimen/item_fila_camion_margin"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/colorGrey"
        android:textColor="@color/colorWhite"
        android:id="@+id/btnEditar"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintRight_toLeftOf="@+id/btnFotos"
        android:layout_height="wrap_content"></com.google.android.material.floatingactionbutton.FloatingActionButton>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_margin="@dimen/item_fila_camion_margin"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:id="@+id/btnFotos"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintRight_toLeftOf="@+id/btnFinalizar"
        android:layout_height="wrap_content"></com.google.android.material.floatingactionbutton.FloatingActionButton>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_margin="@dimen/item_fila_camion_margin"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorSuccess"
        android:textColor="@color/colorWhite"
        android:src="@android:drawable/ic_menu_save"
        android:id="@+id/btnFinalizar"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"></com.google.android.material.floatingactionbutton.FloatingActionButton>
    <TextView
        android:layout_margin="@dimen/item_fila_camion_margin"
        app:layout_constraintTop_toBottomOf="@id/tvIndice"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:id="@+id/tvInformacion"
        android:layout_height="wrap_content"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>