export default {
    link: {
        login: "Iniciar sesión",
        home: "Inicio",
        logout: "Cerrar sesión",
        admin: "Panel de administración",
        perfil: "Editar cuenta",
        recuperar: "Recuperar cuenta"
    },
    message: {
        desde: 'Desde',
        aserrador: "Código",
        volumen: "Volumen",
        hasta: 'Hasta',
        usuario: 'Usuario',
        formato_entrega: 'Formato de entrega',
        fecha_tumba: 'Fecha de tumba',
        fecha_despacho: 'Fecha de despacho',
        camion: 'Camión',
        numero_documento: 'Documento',
        destino: 'Destino',
        origen_madera: 'Origen Hacienda',
        origen_hacienda: 'Origen Madera',
        hectareas: "Hectáreas",
        anio_cultivo: "Año de cultivo",
        orden_hacienda: "Orden de Hacienda",
        cantidad_anios: "Cantidad de Años",
        volumen_inventario: "Volumen de inventario",
        sinDatos: "Sin datos",
        filas: "Filas",
        columnas: "Columnas",
        agregar_fila: "Agregar fila",
        constante: "Constante",
        factor_hueco: "Factor hueco",
        ancho_bulto: "Ancho de bulto",
        placa: "Placa",
        tipo_camion: "Tipo de camión",
        alto: "Alto (Pulgada)",
        ancho: "Ancho (Pulgada)",
        identificacion: "Identificación",
        email_inexistente:
            "El e-mail proporcionado no está registrado en el sistema",
        link_enviado:
            "El link de recuperación ha sido enviado a su dirección de correo electrónico",
        derechosReservados: "Todos los derechos reservados",
        acceso_exitoso: "¡Su acceso ha sido exitoso!",
        invalid_credentials: "¡Credenciales inválidas!",
        usuario_inactivo: "Tu usuario se encuentra inactivo.",
        active: "Activos(as)",
        inactive: "Inactivos(as)",
        all: "Todos(as)",
        delete: "Deshabilitar/Habilitar",
        debe_seleccionar_accion: "Debes seleccionar una opción",
        nombre: "Nombre",
        descripcion: "Descripción",
        status: "Estado",
        guardado_generico: "Tus datos han sido almacenados corréctamente",
        id: "ID",
        add: "Agregar",
        group_action: "Opciones grupales",
        do_group_action: "Hacer opción grupal",
        generic_error: "Hubo un error, intente nuevamente luego",
        next_page: "Siguiente página",
        prev_page: "Página anterior",
        page: "Página",
        current_page: "Página actual",
        perpage: "Por página",
        guardar: "Guardar",
        cancelar: "Cancelar",
        search: "Consultar",
        modulos: "Módulos",
        seleccione_empresa: "Seleccione una empresa...",
        email: "Correo electrónico",
        debe_seleccionar_roles: "Debe seleccionar al menos un rol",
        password_confirmation: "Confirmación de contraseña",
        password: "Contraseña",
        token_invalido: "Token inválido",
        valor: "Valor",
        valor_flete: "Valor Flete",
        color: "Color",
        codigos_po: "Códigos Po",
        codigo: "Código",
        largo: "Largo (Pie)",
        espesor: "Espesor",
        factor_hueco_bultos: 'Factor hueco (bultos)',
        factor_hueco_sueltos: 'Factor hueco (sueltos)',
        codigo_vendor: 'Código vendor'
    },
    title: {
        despachos: 'Despachos',
        despachos_pendientes_de_pago: 'Despachos Pendientes de Pago',
        origenes_hacienda: 'Origenes de madera',
        tarifas: 'Tarifas',
        parametros: "Parámetros",
        "codigos-aserradores": "Códigos de aserradores",
        aserradores: "Códigos",
        login: "Iniciar sesión",
        access: "Accede al sistema con tu nombre de usuario y contraseña",
        dashboard: "Dashboard",
        menu: "Menu",
        empresas: "Empresas",
        roles: "Roles",
        usuarios: "Usuarios",
        edit_account: "Editar cuenta",
        recuperar_cuenta: "Recuperar cuenta",
        recuperar_cuenta_sub: "Recupera tu cuenta proporcionándonos tu email",
        set_password: "Cambia tu contraseña",
        largos: "Largos (Pie)",
        espesores: "Espesores",
        procedencias: "Procedencias",
        destinos: "Destinos",
        materiales: "Materiales",
        codigos_po: "Códigos Po",
        controladores: "Controladores",
        seleccione: "Seleccione...",
        camiones: "Camiones",
        correos: "Correos",
        tipos_madera: "Tipos de madera",
        formatos_entrega: "Formatos de entrega",
        origenes_madera: "Haciendas",
        origenes_madera_anios: "Años de Cultivo",

        tipos_bulto: "Tipos de bulto"
    },
    etiqueta: {
        haciendas: 'Haciendas',
        pagos: 'Pagos',
        pagos_aserrado: 'Pago Aserrado',
        pagos_transporte: 'Pago Transporte',
        materiales: 'Materiales',
        procedencia: "Procedencia",
        username: "Nombre de usuario",
        password: "Contraseña",
        acciones: "Acciones",
        roles: "Roles",
        codigos_po: "Códigos Po",
        modulos: "Módulos",
        aserrador: "Código",
        tipo_madera: 'Tipo de madera',
        formato_entrega: 'Formato de entrega',
        origen_hacienda: 'Origen de madera'
    },
    button: {
        login: "Iniciar sesión",
        edit_account: "Editar cuenta",
        enviar_link: "Enviar link de recuperación",
        set_password: "Cambiar contraseña"
    }
};
